Deno.env.set("URSO_DATABASE_URL", "libsql://plataformamoodle-evermako.turso.io");

Deno.env.set("TURSO_AUTH_TOKEN", "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzAxMzA4MjIsImlkIjoiODBhMjZmMDEtMTVmYS00NTE4LTk4MmMtMzM4MWNkYzVhMzI2In0.MBl7nk9cMChjyle_yuzw6ZNyr9gaZXPu9DY-GOI4QCiGOgEn79eSQZ1yI0TUl8P9045SCXCjOhGPEqZUzLFTAw");
